[33mcommit aeff716a679dbba146aaf8c319e4ad920bfee0dc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zcy <zcy2nn@qq.com>
Date:   Thu Jul 4 14:55:01 2019 +0800

    ä¿®æ”¹æ ¼å¼

[33mcommit 5d78249408f706000a42a0cae7de699204338a70[m
Author: zcy <zcy2nn@qq.com>
Date:   Sat Jun 15 10:05:25 2019 +0800

    linuxå‘½ä»¤ä½¿ç”¨

[33mcommit 492ae2f84a7e72026607308cc5edae504a5617c9[m
Author: zcy <zcy2nn@qq.com>
Date:   Thu May 30 22:32:42 2019 +0800

    spark streaming è‡ªå®šä¹‰è¾“å‡ºæ–‡ä»¶å

[33mcommit f401b5408ec4aeed5d03becb323b395239e5392b[m
Author: zcy <zcy2nn@qq.com>
Date:   Sat Apr 13 21:04:19 2019 +0800

    ä¿®æ”¹å›¾ç‰‡åœ°å€

[33mcommit 57ec607ccfbacb21dc9407ca9e5d703954a66459[m
Author: zcy <zcy2nn@qq.com>
Date:   Sat Apr 13 21:03:17 2019 +0800

    Unicode

[33mcommit 4edd23bb9b708d2357570e3a22c9a8cf566f1a79[m
Author: zcy <zcy2nn@qq.com>
Date:   Tue Feb 26 22:23:36 2019 +0800

    æœºå™¨å­¦ä¹ ç›¸å…³æ–‡ç« 

[33mcommit c0afb7b9ac1a84b1a6f57f63d9bc1f22e0c48d55[m
Author: zcy <zcy2nn@qq.com>
Date:   Thu Jan 31 21:09:55 2019 +0800

    è·Ÿæ¢å°é¢

[33mcommit 02b8925a61b50153d2736884fbd467a2fb6ae3f9[m
Author: zcy <zcy2nn@qq.com>
Date:   Thu Jan 31 20:59:57 2019 +0800

    cdhæ‰€æœ‰æ­¥éª¤å®Œæˆ

[33mcommit 9bdd233f80307ff5ab87c4c1b5334205ca9c0531[m
Author: zcy <zcy2nn@qq.com>
Date:   Thu Jan 31 15:20:36 2019 +0800

    cdh install

[33mcommit 338ef3bfc80cbadd761c6832de4490c6ed5f8abc[m
Author: zcy <zcy2nn@qq.com>
Date:   Thu Jan 31 13:05:26 2019 +0800

    cdh install

[33mcommit fa7e3191d3aadead75dc06cfed4231fd5b754702[m
Author: zcy <zcy2nn@qq.com>
Date:   Thu Jan 31 13:03:25 2019 +0800

    cdh install

[33mcommit cabc8bca3878c0fbca8c3169bb89b85f0dcef122[m
Author: zcy <zcy2nn@qq.com>
Date:   Sun Jan 27 17:24:45 2019 +0800

    DAGScheduleæºç åˆ†æ

[33mcommit 5a23b158d43d04c09ec846bc2a8b419dad289dc7[m
Author: zcy <zcy2nn@qq.com>
Date:   Mon Jan 7 19:00:00 2019 +0800

    å¥½åƒæ²¡æ”¹ä»€ä¹ˆ

[33mcommit 397489596d154b90a61b5c07b9a835d5fa8186e4[m
Author: zcy <zcy2nn@qq.com>
Date:   Thu Dec 27 22:13:14 2018 +0800

    spark-shell æºç åˆ†æ

[33mcommit db72c4895adcdea9640a1926f9f2447c4c055a8e[m
Author: zcy <zcy2nn@qq.com>
Date:   Thu Dec 27 00:31:38 2018 +0800

    s

[33mcommit 01b21216836feb1ffcefdf0cc963da3023f407cb[m
Author: zcy <zcy2nn@qq.com>
Date:   Wed Dec 26 23:35:59 2018 +0800

    ç¨ä½œä¿®æ”¹

[33mcommit 884b3de41ce401aebbe8cf237e5298a96225f93e[m
Author: zcy <zcy2nn@qq.com>
Date:   Wed Dec 26 23:24:49 2018 +0800

    ç¨ä½œä¿®æ”¹

[33mcommit 7002da5a49f65b60f8e71e644ca788b5a0d7332d[m
Author: zcy <zcy2nn@qq.com>
Date:   Wed Dec 26 23:21:25 2018 +0800

    Spark æ ¸å¿ƒ

[33mcommit e34391c965af0526d5ff022ff6c5ea4946633dfe[m
Author: zcy <zcy2nn@qq.com>
Date:   Tue Dec 25 22:23:56 2018 +0800

    Sparkå…¥é—¨

[33mcommit 6169fe20b4d4f7840fa6b88ff264f7da2adf4289[m
Author: zcy <zcy2nn@qq.com>
Date:   Thu Dec 20 23:16:46 2018 +0800

    scalaç¬”è®°

[33mcommit 0f29b682c2b7946ad12b025fa049eb03f9f5fc65[m
Author: zcy <zcy2nn@qq.com>
Date:   Mon Dec 17 19:11:33 2018 +0800

    é”šç‚¹

[33mcommit 956cf7678fd04035d1ca1d67b4fe6982cf1ca28b[m
Author: zcy <zcy2nn@qq.com>
Date:   Mon Dec 17 19:00:35 2018 +0800

    hive æ¶æ„

[33mcommit be8aceecd88992610253878abf132b68bad9243f[m
Author: zcy <zcy2nn@qq.com>
Date:   Thu Dec 13 19:08:25 2018 +0800

    flumeç»“æ„

[33mcommit b27ccf3ef4dd9929e54431a4568c9d85e8ba439b[m
Author: zcy <zcy2nn@qq.com>
Date:   Thu Dec 13 13:11:40 2018 +0800

    sqoopæ“ä½œ

[33mcommit f8193b395adf8d379339cd8b77e04471a72b375d[m
Author: zcy <zcy2nn@qq.com>
Date:   Mon Nov 19 17:29:52 2018 +0800

    ä¿®å¤å°é”™è¯¯

[33mcommit 27bb658347101c55d13d2930fd64b6184ef32e98[m
Author: zcy <zcy2nn@qq.com>
Date:   Mon Nov 19 15:49:10 2018 +0800

    æ·»åŠ äº†äº›ä¸œè¥¿

[33mcommit cf3405b458397ac0836b2f46967f76a55b62e254[m
Author: zcy <zcy2nn@qq.com>
Date:   Sat Nov 17 20:49:47 2018 +0800

    ä¿®æ”¹å›¾åºŠ

[33mcommit 91082268fa00a73d586e9a1aba390696957ead8f[m
Author: zcy <zcy2nn@qq.com>
Date:   Wed Nov 14 23:43:27 2018 +0800

    ä¿®æ”¹äº†ä¸€ç‚¹ç‚¹

[33mcommit d626711fd0e5e06026aa3164887de73a7a039256[m
Author: zcy <zcy2nn@qq.com>
Date:   Wed Nov 14 22:42:38 2018 +0800

    HbaseåŸç†

[33mcommit 4a80c8d55f743e78379d21135e55ffe736df72ae[m
Author: zcy <zcy2nn@qq.com>
Date:   Tue Nov 13 18:32:55 2018 +0800

    zookeeper é€‰ä¸¾è¿‡ç¨‹ï¼Œæ›´æ–°zookeeperç®€ä»‹ä¸­çš„ç›¸å…³ä¿¡æ¯

[33mcommit d3b806dde2f633641d5075b7deabee7d790e21d8[m
Author: zcy <zcy2nn@qq.com>
Date:   Tue Nov 13 15:55:01 2018 +0800

    Zookeeperç®€ä»‹

[33mcommit f4b21e945dd1c56807a7a9531a361e65433fd800[m
Author: zcy <zcy2nn@qq.com>
Date:   Mon Nov 12 18:58:51 2018 +0800

    Impalaè¯¦è§£

[33mcommit 1abf1e230df1bfecec62a905896ec79593926a76[m
Author: zcy <zcy2nn@qq.com>
Date:   Thu Nov 8 10:16:11 2018 +0800

    yarnæ–‡ç« æäº¤

[33mcommit 0c9bea32fcfec12b6583893f5d6cf555a17a37f3[m
Author: zcy <zcy2nn@qq.com>
Date:   Wed Nov 7 17:32:13 2018 +0800

    HDFSæ–‡ç« ä¸Šä¼ 

[33mcommit 267cd7e25e06b1968d41efa388b12ef88a22da09[m
Author: zcy <zcy2nn@qq.com>
Date:   Wed Nov 7 10:52:59 2018 +0800

    ä¿®å¤å›¾ç‰‡

[33mcommit 17add42cd8ead00876fa6e048575f928db238904[m
Author: zcy <zcy2nn@qq.com>
Date:   Wed Nov 7 10:45:48 2018 +0800

    ä¸Šä¼ æ–‡ç« hive join æ“ä½œ åŸç†

[33mcommit 3b524fde336f76db7c91bda10791ac4cb785a2cf[m
Author: zcy <zcy2nn@qq.com>
Date:   Tue Nov 6 12:34:51 2018 +0800

    æ·»åŠ æ–‡ç« 

[33mcommit b38428d91c2fa78cb1bb131546e053cbb49265d0[m
Author: zcy <zcy2nn@qq.com>
Date:   Tue Nov 6 11:42:26 2018 +0800

    hiveç›¸å…³æ“ä½œ

[33mcommit d8e15792a7d7a0615f0265a53bbfc19e405db0f7[m
Author: zcy <zcy2nn@qq.com>
Date:   Fri Oct 26 10:28:10 2018 +0800

    ä¿®æ”¹æ–‡ç« é”™è¯¯

[33mcommit 68ed794bae2454c074bd372ae9d6c03443c9c4c9[m
Author: zcy <zcy2nn@qq.com>
Date:   Fri Oct 26 00:26:35 2018 +0800

    å‘å¸ƒé…ç½®hadoop

[33mcommit 5066ec0e0b6805c5099f77c72a5525d5c4d6253a[m
Author: zcy <zcy2nn@qq.com>
Date:   Fri Oct 26 00:07:50 2018 +0800

    ä¿®æ”¹äº†ç›¸å…³ä¿¡æ¯

[33mcommit 6623cfd5d54ef9cb4901a410f94d7855826d91de[m
Author: zcy <zcy2nn@qq.com>
Date:   Thu Oct 25 20:37:11 2018 +0800

    ä¿®æ”¹äº†ä¸ªäººä¿¡æ¯

[33mcommit 97f1c74e856ebdb2f3b9ede08640849f2b7da3cd[m
Author: zcy <zcy2nn@qq.com>
Date:   Thu Oct 25 16:53:25 2018 +0800

    hive

[33mcommit 1c545407ab3533323e4d50daaa70a811c2901a1f[m
Author: zcy2dd <39327876+zcy2dd@users.noreply.github.com>
Date:   Wed Oct 24 09:56:04 2018 +0800

    Update _config.yml

[33mcommit a4847738db2568f008b557b458461ac982af5308[m
Author: xSeven <xseven@xSevens-MacBook-Pro.local>
Date:   Sat Sep 29 18:35:04 2018 +0800

    ä¿®æ”¹markdown.cssçš„ç›¸å…³é…ç½®ï¼Œè°ƒæ•´äº†æ–‡ç« é¡µçš„è¡Œé«˜ä¸å­—ä½“å¤§å°

[33mcommit 5d136d9e0253569339fb77b21e95ad78cfcc67b4[m
Author: xSeven <xseven@xSevens-MacBook-Pro.local>
Date:   Fri Sep 28 17:33:21 2018 +0800

    è°ƒæ•´äº†æ ‡ç­¾é¡µæ–‡ç« é“¾æ¥å­—ä½“å¤§å°ï¼Œé¡µé¢å®½åº¦å°äº650pxæ—¶ï¼Œå­—ä½“ä¸º14px

[33mcommit 40f1091ffe5ec9008f1aea0d5d1d7218f7cbc820[m
Author: xSeven <xseven@xSevens-MacBook-Pro.local>
Date:   Fri Sep 28 17:19:24 2018 +0800

    1.æ·»åŠ Codepençš„ç¤¾äº¤åª’ä½“å›¾æ ‡ï¼Œå¹¶ä¸”ä¿®æ”¹äº†å›¾æ ‡æ¥æºä¸ºçº¿ä¸Šé“¾æ¥ 2.æ›´æ–°äº†Readmeï¼Œå¢åŠ äº†ä»£ç é«˜äº®çš„è¯•ä¾‹å›¾

[33mcommit 84beea6b9a11442a62dc02372ea3d2b38d13f793[m
Author: xSeven <xseven@xSevens-MacBook-Pro.local>
Date:   Fri Sep 28 16:16:40 2018 +0800

    æ·»åŠ DankMonoå­—ä½“å¹¶å°†ä»£ç å—å­—ä½“ä¿®æ”¹ä¸ºè¯¥å­—ä½“ï¼ŒåæœŸå¯èƒ½ä¼šè¿½åŠ configæ–‡ä»¶å¿«é€Ÿåˆ‡æ¢é¢„è®¾å­—ä½“çš„æ–¹æ¡ˆ

[33mcommit 6dd6fb8bbd7503bb02abc6ab9e686ae7c0c0fc95[m
Author: xSeven <xseven@xSevens-MacBook-Pro.local>
Date:   Thu Sep 27 18:40:44 2018 +0800

    æ·»åŠ é›…é»‘Consolaså­—ä½“å¹¶åº”ç”¨äºä»£ç å—ï¼Œä»£ç å—çš„å­—ä½“å¤§å°ä¿®æ”¹ä¸º13px

[33mcommit c5ad43711ceb039674f8e61797061af5e6276c66[m
Author: xSeven <xseven@xSevens-MacBook-Pro.local>
Date:   Fri Aug 31 11:23:34 2018 +0800

    å°†è°·æ­Œå­—ä½“ç½‘ç»œæ¥æºä¿®æ”¹ä¸ºæœåŠ¡å™¨æœ¬åœ°çš„å­—ä½“ï¼Œè§£å†³å›½å†…ç½‘ç»œç¯å¢ƒå­—ä½“åŠ è½½å¯¼è‡´é¡µé¢å¡é¡¿é—®é¢˜

[33mcommit dbe4e6d56aedc01305e88a5eb8af992d71d34587[m
Author: é¸¡å“¥ <xujinqi7@gmail.com>
Date:   Sat Jun 16 20:11:11 2018 +0800

    æ·»åŠ å®‰å“chromeä¸»é¢˜é¢œè‰²

[33mcommit a94212ab714c8a682e8aa0c8b7183d7e914df459[m
Author: é¸¡å“¥ <xujinqi7@gmail.com>
Date:   Wed Jun 13 13:37:14 2018 +0800

    åˆ é™¤æ— ç”¨ä»£ç 

[33mcommit ad71d7cd3cfa78a0a7187cb91905932230678d7f[m
Author: é¸¡å“¥ <xujinqi7@gmail.com>
Date:   Tue Jun 12 19:47:46 2018 +0800

    æ·»åŠ å°†ç½‘é¡µåœ¨iosä¸­å˜æˆwebappçš„meta

[33mcommit 48e292b8d8ddaacf29241129fb882d0179f285c6[m
Author: é¸¡å“¥ <xujinqi7@gmail.com>
Date:   Sat Jun 2 06:22:57 2018 +0800

    ä¿®æ”¹navçš„bug

[33mcommit 758a3d07d083e83f5340c761105e24b4c9013c3b[m
Author: é¸¡å“¥ <xujinqi7@gmail.com>
Date:   Thu May 31 12:34:00 2018 +0800

    ä¿®æ”¹å°‘é‡æ ·å¼

[33mcommit 7bdc4d009032ff22d7ba48b518026526d222a433[m
Author: xukimseven <xujinqi7@gmail.com>
Date:   Wed May 30 09:14:07 2018 +0800

    ä¿®æ”¹éƒ¨åˆ†å›¾ç‰‡

[33mcommit 25ece30055c50add610a49ca761687efb593d7bd[m
Author: xukimseven <xujinqi7@gmail.com>
Date:   Wed May 30 09:07:04 2018 +0800

    ä¿®æ”¹éƒ¨åˆ†å›¾ç‰‡

[33mcommit 6e01ffcfb5154476e8e76273c4a2c11235958c4e[m
Author: xukimseven <xujinqi7@gmail.com>
Date:   Wed May 30 08:48:06 2018 +0800

    ä¸Šä¼ README.md_ä¿®æ”¹å°‘é‡æ ·å¼_æ·»åŠ é»˜è®¤æ–‡ç« é¡µé¢é¡¶éƒ¨é¢œè‰²

[33mcommit 4a44c205c5f732d932aba129f4656489a364c41e[m
Author: xukimseven <xujinqi7@gmail.com>
Date:   Tue May 29 16:28:01 2018 +0800

    ä¿®æ”¹å°‘é‡æ ·å¼

[33mcommit 4d1fee801348c5fd2cbf5674ec3bba94e3f764a6[m
Author: xukimseven <xujinqi7@gmail.com>
Date:   Tue May 29 16:06:19 2018 +0800

    ä¿®æ”¹å°‘é‡æ ·å¼

[33mcommit 022a45aa59eef858e311581334b7389fb7b9103b[m
Author: xukimseven <xujinqi7@gmail.com>
Date:   Tue May 29 15:55:58 2018 +0800

    æ·»åŠ å¼€æºè®¸å¯è¯_MIT_License

[33mcommit c1b3ba6b5c1101ac07177a4ceeb3463153faeaf6[m
Author: xukimseven <xujinqi7@gmail.com>
Date:   Mon May 28 21:17:05 2018 +0800

    ä¿®æ”¹å°‘é‡æ ·å¼

[33mcommit f8e80e54a889a164f505029d971cd6fad8668aa9[m
Author: xukimseven <xujinqi7@gmail.com>
Date:   Mon May 28 21:14:03 2018 +0800

    ä¿®æ”¹å°‘é‡æ ·å¼

[33mcommit 9b61ccc03b26c9123670232143e93cb7c7724fc1[m
Author: xukimseven <xujinqi7@gmail.com>
Date:   Mon May 28 20:17:08 2018 +0800

    HardCandy-Jekyll_V_1.0_'æ°´æœç¡¬ç³–'jekyllä¸»é¢˜ç¬¬ä¸€ç‰ˆæœ¬å‘å¸ƒ
